{
  "name": "oauth2-lib",
  "version": "1.0.0",
  "description": "OAuth2 Client Library",
  "main": "index.js",
  "scripts": {
    "compile": "rm -rf dist/lib && tsc && tsc --build tsconfig.es5.json"
  },
  "author": "Chaitanya Shahare",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
